{
  "cSpell.words": [
    "Goblint",
    "interprocedural",
    "overapproximation",
    "powerset"
  ],
  "todo-tree.regex.regex": "(//|%|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.general.enableFileWatcher": false
}